index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="Explore The Solar System")
    title Solar Explore
    link(rel="shortcut icon", href="media/favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="css-files/libraries/icomoon.css")
    link(rel="stylesheet", href="css-files/libraries/customize.css")
    link(rel="stylesheet", href="css-files/style.css")
  body
    //- Start navbar
    nav
      .max-width
        .logo
          a(href="") #[img(src="media/favicon.ico", alt="Logo")]
          a(href="") Solar Explore
        .links
          label(for="checkbox") #[i(class="bars")]
          input(type="checkbox", id="checkbox")
          ul
            li #[a(href="#home") Home Page]
            li #[a(href="#sun") Sun]
            li #[a(href="#mercury") Mercury]
            li #[a(href="#venus") Venus]
            li #[a(href="#earth") Earth]
            li #[a(href="#mars") Mars]
            li #[a(href="#jupiter") Jupiter]
            li #[a(href="#saturn") Saturn]
            li #[a(href="#uranus") Uranus]
            li #[a(href="#neptune") Neptune]
            li #[a(href="#pluto") Pluto]
    //- End navbar
    //- Start Landing
    .landing
      video(src="media/videos/landing.mp4" type="video/mp4" autoplay muted loop)
      .overlay
      .max-width
        .text
          h2 Hello There
          h1 Are you ready to explore the solar system ?
          p Choose the sun or any of the nine planets to find out information about it
          a(href="#sun") #[i(class="angle-double-down")]
    //- End Landing
    //- Start Sun
    section.sun
      .max-width
        div(class="sun", id="sun")
        .information
          h1 The Sun
          p The Sun (its symbol ☉) is the central star of the Solar System. It is nearly spherical and contains a hot plasma interlaced with a magnetic field. Its diameter is about 1,392,684 km, which is 109 times the diameter of the Earth
          p Chemically speaking, hydrogen makes up three-quarters of the components of the solar mass, and the rest is mostly helium with a ratio of 1.69% (roughly equivalent to 5,628 Earth's mass) of the heavier elements, including oxygen, carbon, neon, iron and other elements.
          p The sun's galactic orbit is far from the center of the galaxy at an approximate distance ranging between 24,000-26,000 light-years, the sun completes its galactic orbit or the galactic year as it appears from the North Galactic Pole in about 225-250 million years.
          a(href="https://en.wikipedia.org/wiki/Sun", target="_blank") Read More
    //- End Sun
    //- Start Mercury
    section.mercury
      .max-width
        div(class="mercury planet", id="mercury")
        .information
          h1 Mercury
          p Mercury (its symbol ☿) is the smallest planet in the solar system and closest to the sun.
          p It is named after the Roman god Mercurius (Mercury), god of commerce, messenger of the gods, and mediator between gods and mortals, corresponding to the Greek god Hermes
          a(href="https://en.wikipedia.org/wiki/Mercury_(planet)", target="_blank") Read More
    //- End Mercury
    //- Start Venus
    section.venus
      .max-width
        div(class="venus planet", id="venus")
        .information
          h1 Venus
          p Venus (its symbol ♀) is the second planet in the solar system in terms of its distance from the sun. About 108 million kilometers. It is a dirt planet like Mercury and Mars, similar to planet Earth in terms of size and composition.
          p It is named after the Roman goddess of love and beauty. As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be, on rare occasion, visible to the naked eye in broad daylight
          a(href="https://en.wikipedia.org/wiki/Venus", target="_blank") Read More
    //- End Venus
    //- Start Earth
    section.earth
      .max-width
        div(class="earth planet", id="earth")
          div(class="moon moo")
            span moon
        .information
          h1 Earth
          p Earth (its symbol ♁) is the third planet in the solar system after Mercury and Venus, and it is considered one of the largest terrestrial planets and the fifth largest planet in the solar system, in terms of its diameter, mass and density.
          p Earth is home to millions of species of living things, including humans. It is the only place in the universe known to have life. Earth formed about 4.54 billion years ago, and life appeared on its surface in the last billion years.
          a(href="https://en.wikipedia.org/wiki/Earth", target="_blank") Read More
    //- End Earth
    //- Start Mars
    section.mars
      .max-width
        div(class="mars planet", id="mars")
          div(class="deimos moo")
            span Deimos
          div(class="phoebos moo")
            span Phoebos
        .information
          h1 Mars
          p Mars (its symbol ♂) is the fourth planet from the Sun and the second smallest planet in the Solar System, and it is only larger than Mercury. In English, Mars bears the name of the Roman god of war and is often referred to as the "Red Planet". The latter refers to the effect of iron oxide predominant on the surface of Mars, giving it a distinct reddish appearance among astronomical objects visible to the naked eye.
          a(href="https://en.wikipedia.org/wiki/Mars", target="_blank") Read More
    //- End Mars
    //- Start Asteroid belt
    .meteors
      span Asteroid belt
    //- End Asteroid belt
    //- Start Jupiter
    section.jupiter
      .max-width
        div(class="jupiter planet", id="jupiter")
          div(class="io moo moon1")
            span IO
          div(class="europa moo moon2")
            span Europa
          div(class="ganymede moo moon3")
            span Ganymede
        .information
          h1 Jupiter
          p Jupiter (its symbol ♃) is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two and a half times that of all the other planets in the Solar System combined.
          p Jupiter is the third-brightest natural object in the Earth's night sky after the Moon and Venus. It has been observed since pre-historic times and is named after the Roman god Jupiter.
          a(href="https://en.wikipedia.org/wiki/Jupiter", target="_blank") Read More
    //- End Jupiter
    //- Start Saturn
    section.saturn
      .max-width
        div(class="saturn planet", id="saturn")
          div(class="dione moo moon1")
            span Dione
          div(class="titan moo moon2")
            span Titan
          div(class="enceladus moo moon3")
            span Enceladus
        .information
          h1 Saturn
          p Saturn (its symbol ♄) is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive. Saturn is named after the Roman god of wealth and agriculture.
          p Saturn's interior is most likely composed of a core of iron–nickel and rock (silicon and oxygen compounds). Its core is surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and finally a gaseous outer layer. Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere.
          a(href="https://en.wikipedia.org/wiki/Saturn", target="_blank") Read More
    //- End Saturn
    //- Start Uranus
    section.uranus
      .max-width
        div(class="uranus planet", id="uranus")
          div(class="miranda moo moon1")
            span Miranda
          div(class="umbriel moo moon2")
            span Umbriel
          div(class="ariel moo moon3")
            span Ariel
        .information
          h1 Uranus
          p Uranus (its symbol ⛢) is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the grandfather of Zeus (Jupiter) and father of Cronus (Saturn). It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.
          p Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn. For this reason, scientists often classify Uranus and Neptune as "ice giants" to distinguish them from the other gas giants.
          a(href="https://en.wikipedia.org/wiki/Uranus", target="_blank") Read More
    //- End Uranus
    //- Start Neptune
    section.neptune
      .max-width
        div(class="neptune planet", id="neptune")
          div(class="triton moo moon1")
            span Triton
          div(class="proteus moo moon2")
            span Proteus
          div(class="nereid moo moon3")
            span Nereid
        .information
          h1 Neptune
          p Neptune (its symbol ♆) is the eighth and farthest-known Solar planet from the Sun. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, slightly more massive than its near-twin Uranus, It is named after the Roman god of the sea.
          a(href="https://en.wikipedia.org/wiki/Neptune", target="_blank") Read More
    //- End Neptune
    //- Start Pluto
    section.pluto
      .max-width
        div(class="pluto planet", id="pluto")
        .information
          h1 Pluto
          p Pluto (Latin: Pluto), also known as Pluto, is a dwarf planet in the Kuiper Belt, a ring of astronomical objects behind Neptune and it is the first astronomical object discovered in the Kuiper Belt, and it was discovered by astronomer Clyde Tombaugh in 1930 and was originally considered the smallest of the nine planets of the solar system . It has five moons, the largest of which is the moon of Charon and its size is roughly two-thirds the size of Pluto.
          a(href="https://en.wikipedia.org/wiki/Pluto", target="_blank") Read More
    //- End Pluto
    //- Start Kuiper belt
    .meteors
      span Kuiper belt
    //- End Kuiper belt
    //- Start Footer
    footer
      .max-width
        .left
          span by #[a(href="https://github.com/kareem-m", target="_blank") Kareem] &copy; 2021 All rights reserved.
        .right
          a(href="https://www.facebook.com/kareem1911/", target="_blank") #[i(class="facebook-square")]
          a(href="https://github.com/kareem-m", target="_blank") #[i(class="github")]
    //- End Footer

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Explore The Solar System"><title>Solar Explore</title><link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css-files/libraries/icomoon.css"><link rel="stylesheet" href="css-files/libraries/customize.css"><link rel="stylesheet" href="css-files/style.css"></head><body><nav><div class="max-width"><div class="logo"><a href=""><img src="media/favicon.ico" alt="Logo"></a><a href="">Solar Explore</a></div><div class="links"><label for="checkbox"><i class="bars"></i></label><input type="checkbox" id="checkbox"><ul><li><a href="#home">Home Page</a></li><li><a href="#sun">Sun</a></li><li><a href="#mercury">Mercury</a></li><li><a href="#venus">Venus</a></li><li><a href="#earth">Earth</a></li><li><a href="#mars">Mars</a></li><li><a href="#jupiter">Jupiter</a></li><li><a href="#saturn">Saturn</a></li><li><a href="#uranus">Uranus</a></li><li><a href="#neptune">Neptune</a></li><li><a href="#pluto">Pluto</a></li></ul></div></div></nav><div class="landing"><video src="media/videos/landing.mp4" type="video/mp4" autoplay muted loop></video><div class="overlay"></div><div class="max-width"><div class="text"><h2>Hello There</h2><h1>Are you ready to explore the solar system ?</h1><p>Choose the sun or any of the nine planets to find out information about it</p><a href="#sun"><i class="angle-double-down"></i></a></div></div></div><section class="sun"><div class="max-width"><div class="sun" id="sun"></div><div class="information"><h1>The Sun</h1><p>The Sun (its symbol ☉) is the central star of the Solar System. It is nearly spherical and contains a hot plasma interlaced with a magnetic field. Its diameter is about 1,392,684 km, which is 109 times the diameter of the Earth</p><p>Chemically speaking, hydrogen makes up three-quarters of the components of the solar mass, and the rest is mostly helium with a ratio of 1.69% (roughly equivalent to 5,628 Earth's mass) of the heavier elements, including oxygen, carbon, neon, iron and other elements.</p><p>The sun's galactic orbit is far from the center of the galaxy at an approximate distance ranging between 24,000-26,000 light-years, the sun completes its galactic orbit or the galactic year as it appears from the North Galactic Pole in about 225-250 million years.</p><a href="https://en.wikipedia.org/wiki/Sun" target="_blank">Read More</a></div></div></section><section class="mercury"><div class="max-width"><div class="mercury planet" id="mercury"></div><div class="information"><h1>Mercury</h1><p>Mercury (its symbol ☿) is the smallest planet in the solar system and closest to the sun.</p><p>It is named after the Roman god Mercurius (Mercury), god of commerce, messenger of the gods, and mediator between gods and mortals, corresponding to the Greek god Hermes</p><a href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="_blank">Read More</a></div></div></section><section class="venus"><div class="max-width"><div class="venus planet" id="venus"></div><div class="information"><h1>Venus</h1><p>Venus (its symbol ♀) is the second planet in the solar system in terms of its distance from the sun. About 108 million kilometers. It is a dirt planet like Mercury and Mars, similar to planet Earth in terms of size and composition.</p><p>It is named after the Roman goddess of love and beauty. As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be, on rare occasion, visible to the naked eye in broad daylight</p><a href="https://en.wikipedia.org/wiki/Venus" target="_blank">Read More</a></div></div></section><section class="earth"><div class="max-width"><div class="earth planet" id="earth"><div class="moon moo"><span>moon</span></div></div><div class="information"><h1>Earth</h1><p>Earth (its symbol ♁) is the third planet in the solar system after Mercury and Venus, and it is considered one of the largest terrestrial planets and the fifth largest planet in the solar system, in terms of its diameter, mass and density.</p><p>Earth is home to millions of species of living things, including humans. It is the only place in the universe known to have life. Earth formed about 4.54 billion years ago, and life appeared on its surface in the last billion years.</p><a href="https://en.wikipedia.org/wiki/Earth" target="_blank">Read More</a></div></div></section><section class="mars"><div class="max-width"><div class="mars planet" id="mars"><div class="deimos moo"><span>Deimos</span></div><div class="phoebos moo"><span>Phoebos</span></div></div><div class="information"><h1>Mars</h1><p>Mars (its symbol ♂) is the fourth planet from the Sun and the second smallest planet in the Solar System, and it is only larger than Mercury. In English, Mars bears the name of the Roman god of war and is often referred to as the "Red Planet". The latter refers to the effect of iron oxide predominant on the surface of Mars, giving it a distinct reddish appearance among astronomical objects visible to the naked eye.</p><a href="https://en.wikipedia.org/wiki/Mars" target="_blank">Read More</a></div></div></section><div class="meteors"><span>Asteroid belt</span></div><section class="jupiter"><div class="max-width"><div class="jupiter planet" id="jupiter"><div class="io moo moon1"><span>IO</span></div><div class="europa moo moon2"><span>Europa</span></div><div class="ganymede moo moon3"><span>Ganymede</span></div></div><div class="information"><h1>Jupiter</h1><p>Jupiter (its symbol ♃) is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two and a half times that of all the other planets in the Solar System combined.</p><p>Jupiter is the third-brightest natural object in the Earth's night sky after the Moon and Venus. It has been observed since pre-historic times and is named after the Roman god Jupiter.</p><a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">Read More</a></div></div></section><section class="saturn"><div class="max-width"><div class="saturn planet" id="saturn"><div class="dione moo moon1"><span>Dione</span></div><div class="titan moo moon2"><span>Titan</span></div><div class="enceladus moo moon3"><span>Enceladus</span></div></div><div class="information"><h1>Saturn</h1><p>Saturn (its symbol ♄) is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive. Saturn is named after the Roman god of wealth and agriculture.</p><p>Saturn's interior is most likely composed of a core of iron–nickel and rock (silicon and oxygen compounds). Its core is surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and finally a gaseous outer layer. Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere.</p><a href="https://en.wikipedia.org/wiki/Saturn" target="_blank">Read More</a></div></div></section><section class="uranus"><div class="max-width"><div class="uranus planet" id="uranus"><div class="miranda moo moon1"><span>Miranda</span></div><div class="umbriel moo moon2"><span>Umbriel</span></div><div class="ariel moo moon3"><span>Ariel</span></div></div><div class="information"><h1>Uranus</h1><p>Uranus (its symbol ⛢) is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the grandfather of Zeus (Jupiter) and father of Cronus (Saturn). It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.</p><p>Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn. For this reason, scientists often classify Uranus and Neptune as "ice giants" to distinguish them from the other gas giants.</p><a href="https://en.wikipedia.org/wiki/Uranus" target="_blank">Read More</a></div></div></section><section class="neptune"><div class="max-width"><div class="neptune planet" id="neptune"><div class="triton moo moon1"><span>Triton</span></div><div class="proteus moo moon2"><span>Proteus</span></div><div class="nereid moo moon3"><span>Nereid</span></div></div><div class="information"><h1>Neptune</h1><p>Neptune (its symbol ♆) is the eighth and farthest-known Solar planet from the Sun. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, slightly more massive than its near-twin Uranus, It is named after the Roman god of the sea.</p><a href="https://en.wikipedia.org/wiki/Neptune" target="_blank">Read More</a></div></div></section><section class="pluto"><div class="max-width"><div class="pluto planet" id="pluto"></div><div class="information"><h1>Pluto</h1><p>Pluto (Latin: Pluto), also known as Pluto, is a dwarf planet in the Kuiper Belt, a ring of astronomical objects behind Neptune and it is the first astronomical object discovered in the Kuiper Belt, and it was discovered by astronomer Clyde Tombaugh in 1930 and was originally considered the smallest of the nine planets of the solar system . It has five moons, the largest of which is the moon of Charon and its size is roughly two-thirds the size of Pluto.</p><a href="https://en.wikipedia.org/wiki/Pluto" target="_blank">Read More</a></div></div></section><div class="meteors"><span>Kuiper belt</span></div><footer><div class="max-width"><div class="left"><span>by <a href="https://github.com/kareem-m" target="_blank">Kareem</a> &copy; 2021 All rights reserved.</span></div><div class="right"><a href="https://www.facebook.com/kareem1911/" target="_blank"><i class="facebook-square"></i></a><a href="https://github.com/kareem-m" target="_blank"><i class="github"></i></a></div></div></footer></body></html>
